style = defaultWithAlign
maxColumn = 100
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true
align.tokens = ["=>"]
assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeTopLevelStatements = false
newlines.sometimesBeforeColonInMethodReturnType = true
align.arrowEnumeratorGenerator = false
binPack.parentConstructors = false
lineEndings = unix
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
newlines.penalizeSingleSelectMultiArgList = false
binPack.literalArgumentLists = true
runner.optimizer.forceConfigStyleOnOffset = 150
rewrite.rules = [AvoidInfix,RedundantBraces,RedundantParens,PreferCurlyFors,SortImports]
rewrite.redundantBraces.stringInterpolation = true
project.git = true
